========= COMPUTE-SANITIZER
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (0,7,0) in block (39,54,0)
=========     Address 0x130f3dc8e0
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (1,7,0) in block (39,54,0)
=========     Address 0x130f3dc8e4
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (2,7,0) in block (39,54,0)
=========     Address 0x130f3dc8e8
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (3,7,0) in block (39,54,0)
=========     Address 0x130f3dc8ec
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (4,7,0) in block (39,54,0)
=========     Address 0x130f3dc8f0
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (5,7,0) in block (39,54,0)
=========     Address 0x130f3dc8f4
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (6,7,0) in block (39,54,0)
=========     Address 0x130f3dc8f8
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (7,7,0) in block (39,54,0)
=========     Address 0x130f3dc8fc
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (8,7,0) in block (39,54,0)
=========     Address 0x130f3dc900
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (9,7,0) in block (39,54,0)
=========     Address 0x130f3dc904
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (10,7,0) in block (39,54,0)
=========     Address 0x130f3dc908
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (11,7,0) in block (39,54,0)
=========     Address 0x130f3dc90c
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (12,7,0) in block (39,54,0)
=========     Address 0x130f3dc910
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (13,7,0) in block (39,54,0)
=========     Address 0x130f3dc914
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (14,7,0) in block (39,54,0)
=========     Address 0x130f3dc918
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (15,7,0) in block (39,54,0)
=========     Address 0x130f3dc91c
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (16,7,0) in block (39,54,0)
=========     Address 0x130f3dc920
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (17,7,0) in block (39,54,0)
=========     Address 0x130f3dc924
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (18,7,0) in block (39,54,0)
=========     Address 0x130f3dc928
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (19,7,0) in block (39,54,0)
=========     Address 0x130f3dc92c
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (20,7,0) in block (39,54,0)
=========     Address 0x130f3dc930
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (21,7,0) in block (39,54,0)
=========     Address 0x130f3dc934
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (22,7,0) in block (39,54,0)
=========     Address 0x130f3dc938
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (23,7,0) in block (39,54,0)
=========     Address 0x130f3dc938
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (24,7,0) in block (39,54,0)
=========     Address 0x130f3dc93c
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (25,7,0) in block (39,54,0)
=========     Address 0x130f3dc940
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (26,7,0) in block (39,54,0)
=========     Address 0x130f3dc944
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (27,7,0) in block (39,54,0)
=========     Address 0x130f3dc948
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (28,7,0) in block (39,54,0)
=========     Address 0x130f3dc94c
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (29,7,0) in block (39,54,0)
=========     Address 0x130f3dc950
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (30,7,0) in block (39,54,0)
=========     Address 0x130f3dc954
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (31,7,0) in block (39,54,0)
=========     Address 0x130f3dc958
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (0,3,0) in block (25,58,0)
=========     Address 0x130f40ec1c
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (1,3,0) in block (25,58,0)
=========     Address 0x130f40ec20
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (2,3,0) in block (25,58,0)
=========     Address 0x130f40ec24
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (3,3,0) in block (25,58,0)
=========     Address 0x130f40ec28
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (4,3,0) in block (25,58,0)
=========     Address 0x130f40ec2c
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (5,3,0) in block (25,58,0)
=========     Address 0x130f40ec30
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (6,3,0) in block (25,58,0)
=========     Address 0x130f40ec30
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (7,3,0) in block (25,58,0)
=========     Address 0x130f40ec34
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (8,3,0) in block (25,58,0)
=========     Address 0x130f40ec38
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (9,3,0) in block (25,58,0)
=========     Address 0x130f40ec3c
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (10,3,0) in block (25,58,0)
=========     Address 0x130f40ec40
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (11,3,0) in block (25,58,0)
=========     Address 0x130f40ec44
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (12,3,0) in block (25,58,0)
=========     Address 0x130f40ec48
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (13,3,0) in block (25,58,0)
=========     Address 0x130f40ec4c
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (14,3,0) in block (25,58,0)
=========     Address 0x130f40ec50
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (15,3,0) in block (25,58,0)
=========     Address 0x130f40ec54
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (16,3,0) in block (25,58,0)
=========     Address 0x130f40ec58
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (17,3,0) in block (25,58,0)
=========     Address 0x130f40ec5c
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (18,3,0) in block (25,58,0)
=========     Address 0x130f40ec60
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (19,3,0) in block (25,58,0)
=========     Address 0x130f40ec64
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (20,3,0) in block (25,58,0)
=========     Address 0x130f40ec68
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (21,3,0) in block (25,58,0)
=========     Address 0x130f40ec6c
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (22,3,0) in block (25,58,0)
=========     Address 0x130f40ec70
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (23,3,0) in block (25,58,0)
=========     Address 0x130f40ec74
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (24,3,0) in block (25,58,0)
=========     Address 0x130f40ec78
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (25,3,0) in block (25,58,0)
=========     Address 0x130f40ec7c
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (26,3,0) in block (25,58,0)
=========     Address 0x130f40ec80
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (27,3,0) in block (25,58,0)
=========     Address 0x130f40ec84
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (28,3,0) in block (25,58,0)
=========     Address 0x130f40ec88
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (29,3,0) in block (25,58,0)
=========     Address 0x130f40ec8c
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (30,3,0) in block (25,58,0)
=========     Address 0x130f40ec90
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (31,3,0) in block (25,58,0)
=========     Address 0x130f40ec94
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (0,5,0) in block (57,54,0)
=========     Address 0x130f3d9598
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (1,5,0) in block (57,54,0)
=========     Address 0x130f3d959c
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (2,5,0) in block (57,54,0)
=========     Address 0x130f3d95a0
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (3,5,0) in block (57,54,0)
=========     Address 0x130f3d95a4
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (4,5,0) in block (57,54,0)
=========     Address 0x130f3d95a8
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (5,5,0) in block (57,54,0)
=========     Address 0x130f3d95a8
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (6,5,0) in block (57,54,0)
=========     Address 0x130f3d95ac
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (7,5,0) in block (57,54,0)
=========     Address 0x130f3d95b0
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (8,5,0) in block (57,54,0)
=========     Address 0x130f3d95b4
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (9,5,0) in block (57,54,0)
=========     Address 0x130f3d95b8
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (10,5,0) in block (57,54,0)
=========     Address 0x130f3d95bc
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (11,5,0) in block (57,54,0)
=========     Address 0x130f3d95c0
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (12,5,0) in block (57,54,0)
=========     Address 0x130f3d95c4
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (13,5,0) in block (57,54,0)
=========     Address 0x130f3d95c8
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (14,5,0) in block (57,54,0)
=========     Address 0x130f3d95cc
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (15,5,0) in block (57,54,0)
=========     Address 0x130f3d95d0
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (16,5,0) in block (57,54,0)
=========     Address 0x130f3d95d4
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (17,5,0) in block (57,54,0)
=========     Address 0x130f3d95d8
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (18,5,0) in block (57,54,0)
=========     Address 0x130f3d95dc
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (19,5,0) in block (57,54,0)
=========     Address 0x130f3d95e0
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (20,5,0) in block (57,54,0)
=========     Address 0x130f3d95e4
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (21,5,0) in block (57,54,0)
=========     Address 0x130f3d95e8
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (22,5,0) in block (57,54,0)
=========     Address 0x130f3d95ec
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (23,5,0) in block (57,54,0)
=========     Address 0x130f3d95f0
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (24,5,0) in block (57,54,0)
=========     Address 0x130f3d95f4
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (25,5,0) in block (57,54,0)
=========     Address 0x130f3d95f8
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (26,5,0) in block (57,54,0)
=========     Address 0x130f3d95fc
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (27,5,0) in block (57,54,0)
=========     Address 0x130f3d9600
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (28,5,0) in block (57,54,0)
=========     Address 0x130f3d9604
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (29,5,0) in block (57,54,0)
=========     Address 0x130f3d9608
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (30,5,0) in block (57,54,0)
=========     Address 0x130f3d960c
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (31,5,0) in block (57,54,0)
=========     Address 0x130f3d9610
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (0,0,0) in block (58,55,0)
=========     Address 0x130f3df014
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (1,0,0) in block (58,55,0)
=========     Address 0x130f3df018
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (2,0,0) in block (58,55,0)
=========     Address 0x130f3df01c
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
========= Uninitialized __global__ memory read of size 4 bytes
=========     at void resizeSqr<float, (unsigned int)1, SampleLinearImage<float, (int)1>>(T3, LargeImage<T1, T2>, NppiRect, float, float, float, float, nppc::ClipRect)+0x370
=========     by thread (3,0,0) in block (58,55,0)
=========     Address 0x130f3df020
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel [0x32921f] in libcuda.so.1.1
=========         Host Frame:  [0x2500f5] in libnppig.so.12
=========         Host Frame:  [0x2b927d] in libnppig.so.12
=========         Host Frame:  [0xc2961] in libnppig.so.12
=========         Host Frame: nppiResizeSqrPixel_32f_P3R_Ctx [0x9d272] in libnppig.so.12
=========         Host Frame: img_conv::convert_CbYCrToBGR(unsigned char) in img_conv.cu:966 [0x8f46] in main
=========         Host Frame: main in main.cu:103 [0x5718] in main
========= 
[0/100]test_sets/images_1920x1080/image_9.jpg:	0 0 -nan
test_sets/images_1920x1080/image_9.jpg:	0 0 -nan
test_sets/images_1920x1080/image_9.jpg:	0 0 -nan
test_sets/images_1920x1080/image_9.jpg:	0 0 -nan
test_sets/images_1920x1080/image_9.jpg:	0 0 -nan
test_sets/images_1920x1080/image_9.jpg:	0 0 -nan
test_sets/images_1920x1080/image_9.jpg:	0 0 -nan
test_sets/images_1920x1080/image_9.jpg:	0 0 -nan
test_sets/images_1920x1080/image_9.jpg:	0 0 -nan
test_sets/images_1920x1080/image_9.jpg:	0 0 -nan
test_sets/images_1920x1080/image_9.jpg:	0 0 -nan

========= ERROR SUMMARY: 325396 errors
========= ERROR SUMMARY: 325296 errors were not printed. Use --print-limit option to adjust the number of printed errors
