//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35813241
// Cuda compilation tools, release 12.9, V12.9.41
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	_Z17cbycr422_to_bgr24PhS_iiii
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std3__48__detail44__construct_psa_from_dynamic_exts_values_tagE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std3__48__detail40__construct_psa_from_all_exts_values_tagE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std3__443_GLOBAL__N__fbe6df98_10_kernels_cu_0f1ef3086ignoreE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std3__48unexpectE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3084cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3086thrust24THRUST_200802_SM_1200_NS8cuda_cub3parE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3086thrust24THRUST_200802_SM_1200_NS8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3086thrust24THRUST_200802_SM_1200_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3086thrust24THRUST_200802_SM_1200_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3086thrust24THRUST_200802_SM_1200_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3086thrust24THRUST_200802_SM_1200_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3086thrust24THRUST_200802_SM_1200_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3086thrust24THRUST_200802_SM_1200_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3086thrust24THRUST_200802_SM_1200_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3086thrust24THRUST_200802_SM_1200_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3086thrust24THRUST_200802_SM_1200_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3086thrust24THRUST_200802_SM_1200_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3086thrust24THRUST_200802_SM_1200_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN41_INTERNAL_fbe6df98_10_kernels_cu_0f1ef3086thrust24THRUST_200802_SM_1200_NS3seqE[1];

.visible .entry _Z17cbycr422_to_bgr24PhS_iiii(
	.param .u64 .ptr .align 1 _Z17cbycr422_to_bgr24PhS_iiii_param_0,
	.param .u64 .ptr .align 1 _Z17cbycr422_to_bgr24PhS_iiii_param_1,
	.param .u32 _Z17cbycr422_to_bgr24PhS_iiii_param_2,
	.param .u32 _Z17cbycr422_to_bgr24PhS_iiii_param_3,
	.param .u32 _Z17cbycr422_to_bgr24PhS_iiii_param_4,
	.param .u32 _Z17cbycr422_to_bgr24PhS_iiii_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<8>;
	.loc	1 13 0

	ld.param.u64 	%rd1, [_Z17cbycr422_to_bgr24PhS_iiii_param_0];
	ld.param.u64 	%rd2, [_Z17cbycr422_to_bgr24PhS_iiii_param_1];
	ld.param.u32 	%r5, [_Z17cbycr422_to_bgr24PhS_iiii_param_2];
	ld.param.u32 	%r6, [_Z17cbycr422_to_bgr24PhS_iiii_param_3];
	ld.param.u32 	%r3, [_Z17cbycr422_to_bgr24PhS_iiii_param_4];
	ld.param.u32 	%r4, [_Z17cbycr422_to_bgr24PhS_iiii_param_5];
	.loc	1 16 5
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	add.s32 	%r11, %r1, %r1;
	.loc	1 17 5
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	.loc	1 19 5
	setp.ge.s32 	%p1, %r11, %r5;
	setp.ge.s32 	%p2, %r15, %r6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;
	.loc	1 16 5
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	1 22 5
	shl.b32 	%r20, %r1, 2;
	mad.lo.s32 	%r21, %r3, %r15, %r20;
	cvt.s64.s32 	%rd5, %r21;
	.loc	1 23 5
	mul.lo.s32 	%r22, %r1, 6;
	mad.lo.s32 	%r23, %r4, %r15, %r22;
	cvt.s64.s32 	%rd6, %r23;
	.loc	1 26 5
	add.s64 	%rd3, %rd1, %rd5;
	.loc	1 66 24
	// begin inline asm
	.reg .u8 t1;
.reg .u8 t2;
.reg .u8 t3;
.reg .u8 t4;
.reg .s32 t5;
.reg .s32 t6;
ld.global.nc.u8 t1, [%rd3];
ld.global.nc.u8 t2, [%rd3+1];
ld.global.nc.u8 t3, [%rd3+2];
ld.global.nc.u8 t4, [%rd3+3];
cvt.s32.u8 t5, t1;
add.s32 %r16, t5, -128;
cvt.s32.u8 t6, t2;
add.s32 t5, t6, -16;
mul.lo.s32 %r17, t5, 298;
cvt.s32.u8 t6, t3;
add.s32 %r18, t6, -128;
cvt.s32.u8 t5, t4;
add.s32 t6, t5, -16;
mul.lo.s32 %r19, t6, 298;

	// end inline asm
	.loc	1 68 5
	mul.lo.s32 	%r24, %r18, 409;
	add.s32 	%r25, %r17, 128;
	add.s32 	%r26, %r25, %r24;
	shr.s32 	%r27, %r26, 8;
	.loc	1 69 5
	mul.lo.s32 	%r28, %r16, -100;
	mul.lo.s32 	%r29, %r18, -208;
	add.s32 	%r30, %r25, %r28;
	add.s32 	%r31, %r30, %r29;
	shr.s32 	%r32, %r31, 8;
	.loc	1 70 5
	mul.lo.s32 	%r33, %r16, 616;
	add.s32 	%r34, %r30, %r33;
	shr.s32 	%r35, %r34, 8;
	.loc	1 71 5
	add.s32 	%r36, %r19, 128;
	add.s32 	%r37, %r36, %r24;
	shr.s32 	%r38, %r37, 8;
	.loc	1 72 5
	add.s32 	%r39, %r36, %r28;
	add.s32 	%r40, %r39, %r29;
	shr.s32 	%r41, %r40, 8;
	.loc	1 73 5
	add.s32 	%r42, %r39, %r33;
	shr.s32 	%r43, %r42, 8;
	.loc	1 75 5
	max.s32 	%r44, %r32, 0;
	min.s32 	%r45, %r44, 255;
	shl.b32 	%r46, %r45, 8;
	max.s32 	%r47, %r35, 0;
	min.s32 	%r48, %r47, 255;
	or.b32  	%r49, %r46, %r48;
	.loc	1 76 5
	add.s64 	%rd7, %rd4, %rd6;
	st.global.u16 	[%rd7], %r49;
	.loc	1 77 5
	max.s32 	%r50, %r43, 0;
	min.s32 	%r51, %r50, 255;
	shl.b32 	%r52, %r51, 8;
	max.s32 	%r53, %r27, 0;
	min.s32 	%r54, %r53, 255;
	or.b32  	%r55, %r52, %r54;
	.loc	1 78 5
	st.global.u16 	[%rd7+2], %r55;
	.loc	1 79 5
	max.s32 	%r56, %r38, 0;
	min.s32 	%r57, %r56, 255;
	shl.b32 	%r58, %r57, 8;
	max.s32 	%r59, %r41, 0;
	min.s32 	%r60, %r59, 255;
	or.b32  	%r61, %r60, %r58;
	.loc	1 80 5
	st.global.u16 	[%rd7+4], %r61;
$L__BB0_2:
	.loc	1 81 1
	ret;

}
	// .globl	_Z29cbycr422_to_bgr24_f32_clampedPhPfS0_S0_iiii
.visible .entry _Z29cbycr422_to_bgr24_f32_clampedPhPfS0_S0_iiii(
	.param .u64 .ptr .align 1 _Z29cbycr422_to_bgr24_f32_clampedPhPfS0_S0_iiii_param_0,
	.param .u64 .ptr .align 1 _Z29cbycr422_to_bgr24_f32_clampedPhPfS0_S0_iiii_param_1,
	.param .u64 .ptr .align 1 _Z29cbycr422_to_bgr24_f32_clampedPhPfS0_S0_iiii_param_2,
	.param .u64 .ptr .align 1 _Z29cbycr422_to_bgr24_f32_clampedPhPfS0_S0_iiii_param_3,
	.param .u32 _Z29cbycr422_to_bgr24_f32_clampedPhPfS0_S0_iiii_param_4,
	.param .u32 _Z29cbycr422_to_bgr24_f32_clampedPhPfS0_S0_iiii_param_5,
	.param .u32 _Z29cbycr422_to_bgr24_f32_clampedPhPfS0_S0_iiii_param_6,
	.param .u32 _Z29cbycr422_to_bgr24_f32_clampedPhPfS0_S0_iiii_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<43>;
	.reg .f32 	%f<20>;
	.reg .b64 	%rd<14>;
	.loc	1 83 0

	ld.param.u64 	%rd1, [_Z29cbycr422_to_bgr24_f32_clampedPhPfS0_S0_iiii_param_0];
	ld.param.u64 	%rd2, [_Z29cbycr422_to_bgr24_f32_clampedPhPfS0_S0_iiii_param_1];
	ld.param.u64 	%rd3, [_Z29cbycr422_to_bgr24_f32_clampedPhPfS0_S0_iiii_param_2];
	ld.param.u64 	%rd4, [_Z29cbycr422_to_bgr24_f32_clampedPhPfS0_S0_iiii_param_3];
	ld.param.u32 	%r6, [_Z29cbycr422_to_bgr24_f32_clampedPhPfS0_S0_iiii_param_4];
	ld.param.u32 	%r7, [_Z29cbycr422_to_bgr24_f32_clampedPhPfS0_S0_iiii_param_5];
	ld.param.u32 	%r4, [_Z29cbycr422_to_bgr24_f32_clampedPhPfS0_S0_iiii_param_6];
	ld.param.u32 	%r5, [_Z29cbycr422_to_bgr24_f32_clampedPhPfS0_S0_iiii_param_7];
	.loc	1 92 5
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	add.s32 	%r2, %r1, %r1;
	.loc	1 93 5
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	.loc	1 95 5
	setp.ge.s32 	%p1, %r2, %r6;
	setp.ge.s32 	%p2, %r15, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;
	.loc	1 92 5
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd4;
	.loc	1 98 5
	shl.b32 	%r20, %r1, 2;
	mad.lo.s32 	%r21, %r4, %r15, %r20;
	cvt.s64.s32 	%rd9, %r21;
	.loc	1 99 5
	mad.lo.s32 	%r22, %r5, %r15, %r2;
	.loc	1 101 5
	add.s64 	%rd5, %rd1, %rd9;
	.loc	1 142 24
	// begin inline asm
	.reg .u8 t1;
.reg .u8 t2;
.reg .u8 t3;
.reg .u8 t4;
.reg .s32 t5;
.reg .s32 t6;
ld.global.nc.u8 t1, [%rd5];
ld.global.nc.u8 t2, [%rd5+1];
ld.global.nc.u8 t3, [%rd5+2];
ld.global.nc.u8 t4, [%rd5+3];
cvt.s32.u8 t5, t1;
add.s32 %r16, t5, -128;
cvt.s32.u8 t6, t2;
add.s32 t5, t6, -16;
mul.lo.s32 %r17, t5, 298;
cvt.s32.u8 t6, t3;
add.s32 %r18, t6, -128;
cvt.s32.u8 t5, t4;
add.s32 t6, t5, -16;
mul.lo.s32 %r19, t6, 298;

	// end inline asm
	.loc	1 144 5
	mul.lo.s32 	%r23, %r18, 409;
	add.s32 	%r24, %r17, 128;
	add.s32 	%r25, %r24, %r23;
	shr.s32 	%r26, %r25, 8;
	cvt.rn.f32.s32 	%f1, %r26;
	.loc	1 145 5
	mul.lo.s32 	%r27, %r16, -100;
	mul.lo.s32 	%r28, %r18, -208;
	add.s32 	%r29, %r24, %r27;
	add.s32 	%r30, %r29, %r28;
	shr.s32 	%r31, %r30, 8;
	cvt.rn.f32.s32 	%f2, %r31;
	.loc	1 146 5
	mul.lo.s32 	%r32, %r16, 616;
	add.s32 	%r33, %r29, %r32;
	shr.s32 	%r34, %r33, 8;
	cvt.rn.f32.s32 	%f3, %r34;
	.loc	1 147 5
	add.s32 	%r35, %r19, 128;
	add.s32 	%r36, %r35, %r23;
	shr.s32 	%r37, %r36, 8;
	cvt.rn.f32.s32 	%f4, %r37;
	.loc	1 148 5
	add.s32 	%r38, %r35, %r27;
	add.s32 	%r39, %r38, %r28;
	shr.s32 	%r40, %r39, 8;
	cvt.rn.f32.s32 	%f5, %r40;
	.loc	1 149 5
	add.s32 	%r41, %r38, %r32;
	shr.s32 	%r42, %r41, 8;
	cvt.rn.f32.s32 	%f6, %r42;
	.loc	1 157 5
	mov.f32 	%f7, 0f3B80841F;
	mul.rz.f32 	%f8, %f1, %f7;
	cvt.sat.f32.f32 	%f9, %f8;
	.loc	1 158 5
	mul.rz.f32 	%f10, %f4, %f7;
	cvt.sat.f32.f32 	%f11, %f10;
	.loc	1 159 5
	mul.wide.s32 	%rd10, %r22, 4;
	add.s64 	%rd11, %rd6, %rd10;
	st.global.v2.f32 	[%rd11], {%f9, %f11};
	.loc	1 161 5
	mul.rz.f32 	%f12, %f2, %f7;
	cvt.sat.f32.f32 	%f13, %f12;
	.loc	1 162 5
	mul.rz.f32 	%f14, %f5, %f7;
	cvt.sat.f32.f32 	%f15, %f14;
	.loc	1 163 5
	add.s64 	%rd12, %rd7, %rd10;
	st.global.v2.f32 	[%rd12], {%f13, %f15};
	.loc	1 165 5
	mul.rz.f32 	%f16, %f3, %f7;
	cvt.sat.f32.f32 	%f17, %f16;
	.loc	1 166 5
	mul.rz.f32 	%f18, %f6, %f7;
	cvt.sat.f32.f32 	%f19, %f18;
	.loc	1 167 5
	add.s64 	%rd13, %rd8, %rd10;
	st.global.v2.f32 	[%rd13], {%f17, %f19};
$L__BB1_2:
	.loc	1 168 1
	ret;

}
	// .globl	_Z30convert_CbYCr422ToBGR24_u8_C3RPhS_iiii
.visible .entry _Z30convert_CbYCr422ToBGR24_u8_C3RPhS_iiii(
	.param .u64 .ptr .align 1 _Z30convert_CbYCr422ToBGR24_u8_C3RPhS_iiii_param_0,
	.param .u64 .ptr .align 1 _Z30convert_CbYCr422ToBGR24_u8_C3RPhS_iiii_param_1,
	.param .u32 _Z30convert_CbYCr422ToBGR24_u8_C3RPhS_iiii_param_2,
	.param .u32 _Z30convert_CbYCr422ToBGR24_u8_C3RPhS_iiii_param_3,
	.param .u32 _Z30convert_CbYCr422ToBGR24_u8_C3RPhS_iiii_param_4,
	.param .u32 _Z30convert_CbYCr422ToBGR24_u8_C3RPhS_iiii_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<9>;
	.loc	1 213 0

	ld.param.u64 	%rd1, [_Z30convert_CbYCr422ToBGR24_u8_C3RPhS_iiii_param_0];
	ld.param.u64 	%rd2, [_Z30convert_CbYCr422ToBGR24_u8_C3RPhS_iiii_param_1];
	ld.param.u32 	%r5, [_Z30convert_CbYCr422ToBGR24_u8_C3RPhS_iiii_param_2];
	ld.param.u32 	%r6, [_Z30convert_CbYCr422ToBGR24_u8_C3RPhS_iiii_param_3];
	ld.param.u32 	%r3, [_Z30convert_CbYCr422ToBGR24_u8_C3RPhS_iiii_param_4];
	ld.param.u32 	%r4, [_Z30convert_CbYCr422ToBGR24_u8_C3RPhS_iiii_param_5];
	.loc	1 216 5
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	add.s32 	%r11, %r1, %r1;
	.loc	1 217 5
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	.loc	1 219 5
	setp.ge.s32 	%p1, %r11, %r5;
	setp.ge.s32 	%p2, %r15, %r6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_2;
	.loc	1 216 5
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	1 236 5
	shl.b32 	%r34, %r1, 2;
	mad.lo.s32 	%r35, %r3, %r15, %r34;
	.loc	1 237 5
	mul.lo.s32 	%r36, %r1, 6;
	mad.lo.s32 	%r37, %r4, %r15, %r36;
	.loc	1 238 5
	cvt.s64.s32 	%rd5, %r35;
	add.s64 	%rd6, %rd3, %rd5;
	.loc	1 240 5
	ld.global.nc.u32 	%r38, [%rd6];
	shr.u32 	%r39, %r38, 8;
	shr.u32 	%r40, %r38, 16;
	shr.u32 	%r41, %r38, 24;
	.loc	1 241 5
	cvt.s64.s32 	%rd7, %r37;
	add.s64 	%rd8, %rd4, %rd7;
	.loc	1 245 5
	and.b32  	%r42, %r38, 255;
	add.s32 	%r43, %r42, -128;
	.loc	1 246 5
	and.b32  	%r44, %r39, 255;
	mad.lo.s32 	%r45, %r44, 298, -4768;
	.loc	1 247 5
	and.b32  	%r46, %r40, 255;
	.loc	1 250 5
	mad.lo.s32 	%r47, %r46, 409, -52352;
	add.s32 	%r48, %r47, %r45;
	add.s32 	%r49, %r48, 128;
	shr.s32 	%r23, %r49, 8;
	.loc	1 251 5
	mad.lo.s32 	%r50, %r42, -100, 12800;
	mad.lo.s32 	%r51, %r46, -208, 26624;
	add.s32 	%r52, %r50, %r45;
	add.s32 	%r53, %r52, 128;
	add.s32 	%r54, %r53, %r51;
	shr.s32 	%r20, %r54, 8;
	.loc	1 252 5
	mad.lo.s32 	%r55, %r43, 616, %r53;
	shr.s32 	%r17, %r55, 8;
	.loc	1 253 5
	mad.lo.s32 	%r56, %r41, 298, -4640;
	add.s32 	%r57, %r56, %r47;
	shr.s32 	%r32, %r57, 8;
	.loc	1 254 5
	add.s32 	%r58, %r56, %r50;
	add.s32 	%r59, %r58, %r51;
	shr.s32 	%r29, %r59, 8;
	.loc	1 255 5
	mad.lo.s32 	%r60, %r43, 516, %r56;
	shr.s32 	%r26, %r60, 8;
	.loc	1 245 5
	mov.b32 	%r33, 255;
	.loc	1 258 5
	.loc	2 184 3, function_name $L__info_string0, inlined_at 1 258 5
	// begin inline asm
	{min.s32.relu %r16, %r17, %r33;}
	// end inline asm
	.loc	1 258 5
	cvt.u16.u32 	%rs1, %r16;
	.loc	1 259 5
	.loc	2 184 3, function_name $L__info_string0, inlined_at 1 259 5
	// begin inline asm
	{min.s32.relu %r19, %r20, %r33;}
	// end inline asm
	.loc	1 259 5
	cvt.u16.u32 	%rs2, %r19;
	.loc	1 264 5
	st.global.v2.u8 	[%rd8], {%rs1, %rs2};
	.loc	1 267 5
	.loc	2 184 3, function_name $L__info_string0, inlined_at 1 267 5
	// begin inline asm
	{min.s32.relu %r22, %r23, %r33;}
	// end inline asm
	.loc	1 267 5
	cvt.u16.u32 	%rs3, %r22;
	.loc	1 268 5
	.loc	2 184 3, function_name $L__info_string0, inlined_at 1 268 5
	// begin inline asm
	{min.s32.relu %r25, %r26, %r33;}
	// end inline asm
	.loc	1 268 5
	cvt.u16.u32 	%rs4, %r25;
	.loc	1 273 5
	st.global.v2.u8 	[%rd8+2], {%rs3, %rs4};
	.loc	1 276 5
	.loc	2 184 3, function_name $L__info_string0, inlined_at 1 276 5
	// begin inline asm
	{min.s32.relu %r28, %r29, %r33;}
	// end inline asm
	.loc	1 276 5
	cvt.u16.u32 	%rs5, %r28;
	.loc	1 277 5
	.loc	2 184 3, function_name $L__info_string0, inlined_at 1 277 5
	// begin inline asm
	{min.s32.relu %r31, %r32, %r33;}
	// end inline asm
	.loc	1 277 5
	cvt.u16.u32 	%rs6, %r31;
	.loc	1 282 5
	st.global.v2.u8 	[%rd8+4], {%rs5, %rs6};
$L__BB2_2:
	.loc	1 283 1
	ret;

}
	// .globl	_ZN3cub18CUB_200802_SM_120011EmptyKernelIvEEvv
.visible .entry _ZN3cub18CUB_200802_SM_120011EmptyKernelIvEEvv()
{

	.loc	3 90 0

	.loc	3 91 1
	ret;

}
	.file	1 "/home/bl4z3/develop/PrimitiveInstincts/src/kernels.cu"
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/device_functions.hpp"
	.file	3 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/util_device.cuh"
